<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
            padding: 0;
        }
        
        table,
        td {
            /* border: 2px solid #000000 !important; */
        }
        
        .banner {
            line-height: 0;
            font-size: 0;
        }
    </style>
</head>

<body style="margin:0;padding:0;">

    <!-- body table -->
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#cccccc;">
        <tr>
            <td align="center" style="padding:0;">
                <!-- content area -->
                <table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
                    <tr>
                        <td>
                            <!-- top banner images -->
                            <table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td>
                                        <p class="banner"><img src="img/oprybanner.jpg" alt="OPRY Logo" title="OPRY Logo" width="802px"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="banner"><img src="img/artists.jpg" alt="Artists Lineup" title="Artists Lineup" width="800px"></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- text summary -->
                            <table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="center" style="font-size: 32px; font-weight: bold; text-transform: uppercase; font-style: italic; line-height: 1.75; padding: 25px 40px 0 40px;">
                                        <p>experience country's rising sound live on the opry</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 18px;line-height: 1.75; padding: 0 20px 15px 20px;">
                                        <p>A tradition of the Opry is launching emerging, exceptional talent. And this year's <strong>Opry NextStage Live</strong> artists – Parker McCollum, Priscilla Block, Hailey Whitters, Lainey Wilson, and Niko Moon –
                                            will showcase on the Opry stage
                                            <strong>Sunday, November 21st</strong>, featuring special performances by NextStage alums Travis Denning and show host Tenille Townes (Class of '19). Don't miss this electrifying show!</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- featured artists -->
                            <table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="center">
                                        <p style="width: 100%;"><img src="img/tenille.jpg" alt="Tenille Townes" title="Tenille Townes" width="350px;"></p>
                                    </td>
                                    <td align="center">
                                        <p style="width: 100%;"><img src="img/travis.jpg" alt="Tavis Denning" title="Travis Denning" width="350px"></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- ticket link -->
                            <table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <tr align="center">
                                    <td>
                                        <p style="padding: 20px 50px 100px 50px;"><a href="#" class="ghost-btn" style=" background: #111111; font-size: 24px; font-weight: bold; text-decoration: none; color: #ffffff; padding: 15px 30px; text-transform: uppercase;">Get Tickets</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- links -->
                            <table role="presentation " style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0; ">
                                <tr>
                                    <td>
                                        <p align="center"><a href="#" style="font-size: 24px; font-weight: bold; text-transform: uppercase; 
                                            text-decoration: none; color: #111111; width: 250px; text-align: center; padding: 50px 5px 5px 5px">Shows & Tickets</a></p>
                                    </td>
                                    <td>
                                        <p align="center"><a href="#" style="font-size: 24px; font-weight: bold; text-transform: uppercase; 
                                            text-decoration: none; color: #111111; width: 250px; text-align: center; padding: 50px 5px 5px 5px">Shop</a></p>
                                    </td>
                                    <td>
                                        <p align="center"><a href="#" style="font-size: 24px; font-weight: bold; text-transform: uppercase; 
                                        text-decoration: none; color: #111111; width: 250px; text-align: center; padding: 50px 5px 5px 5px">Backstage Tours</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <!-- line spacer -->
                        <td align="center">
                            <table role="presentation " style="width:100%; max-width: 750px; border-collapse:collapse;border:0;border-spacing:0; height: 1px; background: #111111; padding: 20px 0px 0px 0px;"></table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- stay connected -->
                            <table role="presentation " style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0; ">
                                <tr>
                                    <td align="center" style="font-size: 20px; font-weight: bold; text-transform: uppercase; font-style: italic; line-height: 1; padding: 0 40px 0 40px;">
                                        <p>Stay Connected</p>
                                    </td>
                                </tr>
                            </table>
                            <!-- social icons -->
                            <table role="presentation " style="width:40%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;" align="center">
                                <tr align="center">
                                    <td>
                                        <img src="img/fb-black.jpg">
                                    </td>
                                    <td>
                                        <img src="img/twitter-black.jpg">
                                    </td>
                                    <td>
                                        <img src="img/instagram-black.jpg">
                                    </td>
                                    <td>
                                        <img src="img/youtube-black.png">
                                    </td>
                                    <td>
                                        <img src="img/pinterest-black.png">
                                    </td>
                                </tr>
                            </table>
                            <tr>
                                <!-- Sponsor Logo -->
                                <td align="center">
                                    <p style="padding: 30px 0 0 0"><img src="img/humana.png"></p>
                                </td>
                            </tr>
                            <tr>
                                <!-- address -->
                                <td align="center">
                                    <p style="font-size: 16px; line-height: .5;">2804 Opryland Dr, Nashville, TN 37214</p>
                                </td>
                            </tr>
                        </td>
                    </tr>
                    <tr>
                        <!-- line spacer -->
                        <td align="center">
                            <table role="presentation " style="width:100%; max-width: 750px; border-collapse:collapse;border:0;border-spacing:0; height: 1px; background: #111111; padding: 20px 0 20px 0;"></table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- user options -->
                            <table role="presentation" style="width:100%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td max-width="400px">
                                        <p align="center" style="font-weight: bold; font-size: 18px; padding: 30px 0 30px 0">View in Browser</p>
                                    </td>
                                    <td>
                                        <p align="center" style="font-weight: bold; font-size: 18px;padding: 30px 0 30px 0">Email Preferences</p>
                                    </td max-width="400px">
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- footer -->
                    <tr style="background: #cccccc;">
                        <td>
                            <table role="presentation" style="width:80%; max-width: 800px; border-collapse:collapse;border:0;border-spacing:0;" align="center">
                                <tr align="center">
                                    <td style="padding: 50px 0 30px 0">
                                        <img src="img/gooicon.png">
                                    </td>
                                    <td style="padding: 50px 0 30px 0">
                                        <img src="img/rymanicon.png">
                                    </td>
                                    <td style="padding: 50px 0 30px 0">
                                        <img src="img/wsmicon.png">
                                    </td>
                                    <td style="padding: 50px 0 30px 0">
                                        <img src="img/oleredicon.png">
                                    </td>
                                    <td style="padding: 50px 0 30px 0">
                                        <img src="img/circleicon.png">
                                    </td>
                                </tr>
                            </table>
                            <tr style="background: #cccccc;">
                                <td align="center" style=" font-size: 12px; line-height: 20px; color: #777777">
                                    <p><span style="line-height:15px;vertical-align:0px;font-size:12px">©</span> Copyright 2021 Opry Entertainment Group All rights reserved.<br>1 Gaylord Dr Nashville, TN, 37214<br>We respect your right to privacy - <a href="#"
                                            style="color: #111111"> view our policy</a><br><a href="#" style="color: #111111">Unsubscribe</p>
                                </td>
                            </tr>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>












    </table>
</body>

</html>